{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rippling-202601-test-worker-2",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "WebSocketHibernationServer"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "WebSocketHibernationServer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_date": "2025-10-08"
}
